<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none
        }

        .box {
            width: 100%;
            height: 50px;
            border: 1px solid #cccccc;
            overflow: hidden;
        }

        .box ul {
            width: 100%;
        }

        .box ul li {
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        /* 过渡的时间设置尽量小于定时器的时间设置 */
        .transitionAll {
            transition: all .3s;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul id="ul">
            <li class="li">1</li>
            <li class="li">2</li>
            <li class="li">3</li>
            <li class="li">4</li>
            <li class="li">5</li>
        </ul>
    </div>
</body>
<script>
    const ul = document.querySelector('#ul')
    const li = ul.querySelectorAll('.li')
    ul.appendChild(li[0].cloneNode(true))
    const liHe = li[0].offsetHeight
    let index = 0
    const timer = setInterval(() => {
        // ++index
        index++
        if (!ul.classList.contains('transitionAll')) {
            ul.classList.add('transitionAll')
        }
        ul.style.transform = `translateY(${-index * liHe}px)`
    }, 2000)
    // 监听过渡结束时间
    ul.addEventListener('transitionend', () => {
        if (index > li.length - 1) {
            if (ul.classList.contains('transitionAll')) {
                ul.classList.remove('transitionAll')
            }
            index = 0
            ul.style.transform = 'translateY(0px)'
        }
    })
</script>

</html>