<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .loading {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            background: #ffffff;
        }
        .loading .pic {
            width: 100px;
            height: 100px;
            font-size: 20px;
            line-height: 100px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom:0;
            margin: auto;
            border: 1px solid red;
        }
        .loading .pic span {
            display: block;
            width: 80px;
            height: 80px;
            position: absolute;
            top: 10px;
            left: 10px;
            /* background-color: #cccccc; */
            border-radius: 50%;
            box-shadow: 0 3px 0 #666666;
            animation: rotate 1s infinite linear;
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg)
            }   
            100% {
                transform: rotate(360deg)
            }
        }
    </style>
</head>
<body>
    <div class="loading">
        <div class="pic">
            <span></span>        
            <b>0%</b>
        </div>
    </div>
    <script>
        let bHtml = document.querySelector('b')
        let num = 0
        const timer = setInterval(() => { 
            bHtml.innerHTML = `${num = num + 10}%` 
            if (num >= 100) {
                clearInterval(timer)
            }
        }, 1000)
    </script>
</body>
</html>
