<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .swing-box {
            margin: 0 auto;
        }
        .swing {
            display: block;
            margin: 0 auto;
            animation: swing 2s ease-in-out alternate infinite;
        }
        @keyframes swing {
            0% {
                transform: rotate(40deg);
                transform-origin: top center;
            }
            100% {
                transform: rotate(-40deg);
                transform-origin: top center;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="swing-box">
            <img class="swing" src="./y-logo.png" alt="">
        </div>
    </div>
</body>
</html>