<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>border+transform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .title {
            margin: 8px;
            position: relative;
            text-align: center;
            overflow: hidden;
            color: #999;
            padding: .6em 0;
        }

        .inner {
            font-size: 14px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            line-height: 1px;
            border-left: 9999px solid #ccc;
            border-right: 9999px solid #ccc;
            padding: 0 10px;
        }
    </style>
</head>

<body>
    <div class="title">
        <span class="inner">我是分割线</span>
    </div>
</body>

</html>